spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
#spring.profiles.active=qa
spring.cloud.config.profile=qa

#spring.cloud.config.name=     #name of config properties file in git repo so that spring.application.name need not match with git properties file name

limits-service.minimum=3
limits-service.maximum=997

#limits-service-qa.properties